	server {
		listen 80;
		server_name example.com;
		return 301 https://$server_name$request_uri;
	}

    server {
        listen       443 ssl;
        server_name  example.com;

        ssl_certificate      /etc/nginx/certs/gost/example.com.crt;
        ssl_certificate_key  /etc/nginx/certs/gost/example.com.key;
		
        ssl_certificate      /etc/nginx/certs/rsa/example.com.crt;
        ssl_certificate_key  /etc/nginx/certs/rsa/example.com.key;
		
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers GOST2001-GOST89-GOST89:MEDIUM:HIGH;
		ssl_prefer_server_ciphers on;
		
		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;

        client_max_body_size 200m;
        client_body_timeout 180s;

        location / {

            root /usr/share/nginx/html;

        }
	}